{
  "name": "test",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "standard-version",
    "changelog": "auto-changelog --template changelog-template.hbs -p -u",
    "release": "npm run version && npm run changelog",
    "changelog-debug": "auto-changelog --template changelog-template.hbs -p --template json --output changelog-data.json"
  },
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "standard-version": "^9.3.2"
  },
  "standard-version": {
    "skip": {
      "changelog": true,
      "commit": true
    }
  },
  "auto-changelog": {
    "commitLimit": false,
    "unreleased": true,
    "replaceText": {
      "[Ff]eature:": "",
      "[Ff]eat:": "",
      "[Ff]ix:": "",
      "[Ff]eature!:": "",
      "[Ff]eat!:": "",
      "[Ff]ix!:": "",
      "[Bb]reak:": ""
    },
    "sortCommits": "date-desc",
    "ignoreCommitPattern": "^((?!\\[(.*?)\\]).)*$",
    "includeBranch": [
      "dev"
    ]
  },
  "author": "",
  "license": "ISC"
}
